input {
  kb_layout = us, he
  kb_options = compose:caps,grp:alts_toggle
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
  }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

