source = ~/dotfiles/hyprland/.config/hypr/monitors.conf
source = ~/dotfiles/hyprland/.config/hypr/programs.conf
source = ~/dotfiles/hyprland/.config/hypr/autostart.conf
source = ~/dotfiles/hyprland/.config/hypr/looknfeel.conf
source = ~/dotfiles/hyprland/.config/hypr/input.conf
source = ~/dotfiles/hyprland/.config/hypr/keybindings.conf
source = ~/dotfiles/hyprland/.config/hypr/workspaces.conf
