source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor = DP-2
    color = $color
    path = ~/.config/backgrounds/astronaut_playing_a_piano.jpg
    blur_passes = 2
}

background {
    monitor = DP-3
    color = $color
    path = ~/.config/backgrounds/group_of_pink_flowers.jpg
    blur_passes = 2
}

animations {
    enabled = false
}

input-field {
    monitor = DP-2
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password 👾
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
