background {
    monitor = DP-2
    path = ~/.config/backgrounds/astronaut_playing_a_piano.jpg
    blur_passes = 2
}

background {
    monitor = DP-3
    path = ~/.config/backgrounds/group_of_pink_flowers.jpg
    blur_passes = 2
}

animations {
    enabled = false
}

input-field {
    monitor = DP-2
    size = 300, 50
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26, 27, 38, 0.8)
    outer_color = rgba(B8768CFF)
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_color = rgba(205, 214, 244, 1.0)

    placeholder_text = Enter Password 👾
    check_color = rgba(68, 157, 171, 1.0)
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
